<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Halloween</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Creepster', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .container {
            height: 100vh;
            display: flex;
            /* flex-direction: column;*/
            justify-content: center;
            align-items: center;
            gap: 46px;
            flex-wrap: wrap;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content:space-between;
          
            background-color: #e0e0e0d8; /* Fondo gris suave */
            color: #232222; /* Color de texto con suficiente contraste */
            width: 180px;
            height: 180px;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            padding: 10px; /* Agregado padding */
            font-family: 'Creepster', cursive; /* Fuente temática de Halloween */
            box-shadow: 0 4px 8px rgba(255, 0, 0, 0.74);
        }

        figure {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #fda03d;
            width: 100%;
            height: 100%;
            transform-origin: 0 0;
            transition: all 822ms ease-in-out;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card:hover>figure {
            top: -10%;
            left: -10%;
            transform: scale(0.4);
        }

        img {
            width: 100%;
        }

        /* Estilos para alinear texto */
        .card__title{

            text-align: right; /* Alinear texto a la izquierda */
        }

        h2 {
            margin-bottom: 5px; /* Espacio entre h2 y p */
        }

    </style>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet"> Fuente de Halloween -->
</head>

<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="images/bruja.png" alt="Bruja Piruja">
            </figure>
            <div class="card__title">
                <h2>Bruja</h2>
            </div>
            <div class="card__content">
                <p>Morgana, una antigua bruja, vive en la colina lanzando hechizos y guardando secretos...</p>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="images/calabaza.png" alt="Jack-o'-lantern">
            </figure>
            <div class="card__title">
                <h2>Jack-o'<br>-lantern</h2>
            </div>
            <div class="card__content">
                <p>Cuenta la leyenda que Jack engañó al diablo para no perder su alma...</p>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="images/fantasma.png" alt="Fantasma">
            </figure>
            <div class="card__title">
                <h2>Fantasma</h2>
            </div>
            <div class="card__content">
                <p>En un pequeño pueblo, Lila desapareció misteriosamente, y su espíritu vaga...</p>
            </div>
        </div>
    </div>
</body>

</html>
